{
  "name": "revault",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "ReVault — Preloved Fashion Marketplace for Pakistan",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:mobile": "concurrently \"npm run dev:backend\" \"cd frontend && npm run mobile\"",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
